#image: ubuntu:xenial
image: phpearth/pandoc

stages:
  - build_html
  - build_pdf

#before_script:
#  - apt-get update -y
#  - apt-get install pandoc -y
#  - apt-get install -y texlive-latex-extra

# --- Jobs ---
create_html:
  stage: build_html
  only:
    - master
  artifacts:
    paths:
      - bob.html
      - sam.html
    expire_in: 1 week
  script:
    - pandoc bob.md -f markdown -t html -s -o bob.html
    - pandoc sam.md -f markdown -t html -s -o sam.html

create_pdf:
  stage: build_pdf
  only:
    - master
  artifacts:
    paths:
      - bob.pdf
      - sam.pdf
    expire_in: 1 week
  script:
    - pandoc -o bob.pdf bob.md
    - pandoc -o sam.pdf sam.md
